<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QMainDialog</class>
 <widget class="QDialog" name="QMainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtPicProg v1.0</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/icon_16</normaloff>:/icon_16</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="mainLayout">
     <item>
      <layout class="QGridLayout" name="topLayout" columnstretch="0,1">
       <item row="0" column="0">
        <widget class="QPushButton" name="getPicVersionButton">
         <property name="text">
          <string>&amp;Get PIC Version</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="getPicVersionLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="readPICAllButton">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Read PIC Code &amp;&amp; EEProm</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="readPICCodeButton">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Read PIC Code</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="readPICDataButton">
         <property name="text">
          <string>Read PIC EEProm</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="programAllFromFileButton">
         <property name="text">
          <string>Program PIC Code from .hex file</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="programAllFromFileFilenameLabel">
         <property name="text">
          <string>&lt;a href=&quot;filename&quot;&gt;Filename:&lt;/a&gt;</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QPushButton" name="eraseProtectedButton">
         <property name="text">
          <string>Erase protected PIC</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QPushButton" name="eraseStandardButton">
         <property name="text">
          <string>Erase PIC</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QPushButton" name="disassembleButton">
         <property name="text">
          <string>Disassemble code</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="bottomLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="dissasembleCodeLabel">
         <property name="text">
          <string>Disassembled code:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="eepromMemoryLabel">
         <property name="text">
          <string>EEProm Memory:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QTextEdit" name="disassembleCodeEdit">
         <property name="textInteractionFlags">
          <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QTextEdit" name="eepromMemoryEdit">
         <property name="textInteractionFlags">
          <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
